<html>
  <head>
    <meta charset="UTF-8">
   
  </head>
  <body>
    <hl>Home</h1>
   <ul>


  <li><a href="atividade1/index.html">index
  </a></li>
  <li><a href="atividade1/atividades.html">atividades
  <li><a href="atividade1/contato.html">contato
    <li><a href="atividade2/index.html">index2
    </a></li>
    <li><a href="atividade2/atividades.html">atividades2
    <li><a href="atividade2/contatos.html">contato2
   <li><a href="atividade3/arte.html">arte
    <li><a href="atividade3/arte.html">arte
  <li><a href="../index.html">Inicio</a></li>
      <hr>
  
  
  </ul>
 
  </body>
</html>